{
  "name": "sales-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Sabrina Karen",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "startDev": "nodemon app.js",
    "startContainer": "set NODE_ENV=container&&nodemon app.js"
  },
  "dependencies": {
    "amqplib": "^0.8.0",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "5.13.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
